MainWindow.xaml

<Controls:MetroWindow x:Class="Orbit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mahConverters="http://metro.mahapps.com/winfx/xaml/shared"
        xmlns:controlzex="urn:controlzex"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:local="clr-namespace:Orbit"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:views="clr-namespace:Orbit.Views"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:viewmodels="clr-namespace:Orbit.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewmodels:MainWindowViewModel}"
        SizeChanged="MetroWindow_SizeChanged"
        TitleCaps="False" 
        Title="Orbit" Height="1000" Width="1200" Icon="/Orbital.jpg" WindowStartupLocation="CenterScreen"        
        >

    <Window.Resources>
        <Style TargetType="Controls:MetroWindow">
            <Setter Property="Controls:MetroWindow.NonActiveWindowTitleBrush" Value="{StaticResource AccentColorBrush}"/>
        </Style>
    </Window.Resources>

    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconGameIcons Kind="Orbital" Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel>
            <!-- Top Panel with Buttons bound to ViewModel Commands -->
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="5">
                <Button Content="Add New Session" Command="{Binding AddSessionCommand}" Width="150" Height="30" Margin="5"/>
                <Button Content="Show Sessions" Command="{Binding ShowSessionsCommand}" Width="150" Height="30" Margin="5"/>
                <Button Content="Theme Manager" Command="{Binding OpenThemeManagerCommand}" Width="150" Height="30" Margin="5"/>
                <Button Content="HWND Test" Command="{Binding HWNDTestCommand}" Width="150" Height="30" Margin="5"/>
            </StackPanel>
            
            <!-- TabablzControl bound to Sessions and InterTabClient -->
                <dragablz:TabablzControl x:Name="SessionTabControl"
                                         ItemsSource="{Binding Sessions}"
                                         ShowDefaultCloseButton="True"
                                         SelectedItem="{Binding SelectedSession, Mode=TwoWay}">

                <!-- InterTabController with binding to InterTabClient -->
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController InterTabClient="{Binding InterTabClient}" />
                </dragablz:TabablzControl.InterTabController>

                <dragablz:TabablzControl.CustomHeaderItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" 
                               VerticalAlignment="Top" 
                               FontWeight="SemiBold" />
                        </StackPanel>
                    </DataTemplate>
                </dragablz:TabablzControl.CustomHeaderItemTemplate>

                <dragablz:TabablzControl.ContentTemplate>
                    <DataTemplate>
                        <ContentControl 
                            Content="{Binding HostControl}" 
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </DataTemplate>
                </dragablz:TabablzControl.ContentTemplate>
                </dragablz:TabablzControl>

        </DockPanel>
    </Grid>
</Controls:MetroWindow>