Views/SessionsView.xaml

<Controls:MetroWindow x:Class="Orbit.Views.SessionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Orbit.Views"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mahConverters="http://metro.mahapps.com/winfx/xaml/shared"
        xmlns:controlzex="urn:controlzex"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Sessions" Height="450" Width="800"
        TitleCaps="False" 
                      >

    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconSimpleIcons Kind="Session" Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>

    <Grid>
        <DataGrid ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10" x:Name="SessionsGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Created At" Binding="{Binding CreatedAt}" Width="*"/>
                <DataGridTextColumn Header="Is Client Loaded" Binding="{Binding IsClientLoaded}" Width="*"/>
                <DataGridTextColumn Header="Client Loaded" Binding="{Binding ClientLoaded}" Width="*"/>
                <DataGridTextColumn Header="Client Status" Binding="{Binding ClientStatus}" Width="*"/>
                <DataGridTextColumn Header="Bot ID" Binding="{Binding BotId}" Width="*"/>
                <DataGridTextColumn Header="RS Process ID" Binding="{Binding RSProcess.Id}" Width="*"/>
                <DataGridTextColumn Header="RS Process Name" Binding="{Binding RSProcess.ProcessName}" Width="*"/>
                <DataGridTextColumn Header="RS Window HWND" Binding="{Binding ExternalHandle}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Controls:MetroWindow>
