Views/ThemeManagerView.xaml

<Controls:MetroWindow x:Class="Orbit.Views.ThemeManagerView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:local="clr-namespace:Orbit.Views"
                      xmlns:vm="clr-namespace:Orbit.ViewModels"
                      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      Title="Theme Manager" Height="500" Width="500"
                      TitleCharacterCasing="Normal" >


    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconMaterial Kind="Palette" Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>

    <Controls:MetroWindow.Resources>
        <!-- Template for predefined App Themes -->
        <DataTemplate x:Key="AppThemeTemplate">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock Text="{Binding Name}" FontWeight="SemiBold" Margin="5,0,5,0"/>
                <Border Width="30" Height="30" 
                        Background="{Binding ColorBrush}" 
                        BorderBrush="{Binding BorderColorBrush}" 
                        BorderThickness="1"
                        CornerRadius="5"
                        Margin="5"/>
            </StackPanel>
        </DataTemplate>

        <!-- Template for predefined Accent Colors -->
        <DataTemplate x:Key="AccentColorTemplate">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right"
                        Margin="5 0 5 0">
                <TextBlock Text="{Binding Name}" FontWeight="SemiBold" Margin="5,0,5,0"/>
                <Border Width="30" Height="30" 
                        Background="{Binding ColorBrush}" 
                        BorderThickness="1"
                        CornerRadius="5"
                        Margin="5"/>
            </StackPanel>
        </DataTemplate>

        <!-- Template for Custom Accent Colors -->
        <DataTemplate x:Key="CustomAccentTemplate">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="{Binding Name}" FontWeight="SemiBold" Margin="5,0,5,0"/>
                <Border Width="30" Height="30" 
                        Background="{Binding ColorBrush}" 
                        BorderBrush="{Binding BorderColorBrush}" 
                        BorderThickness="1"
                        CornerRadius="5"
                        Margin="5"/>
            </StackPanel>
        </DataTemplate>

        <!-- Template for Custom App Themes -->
        <DataTemplate x:Key="CustomThemeTemplate">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="{Binding Name}" FontWeight="SemiBold" Margin="5,0,5,0"/>
                <Border Width="30" Height="30" 
                        Background="{Binding ColorBrush}" 
                        BorderBrush="{Binding BorderColorBrush}" 
                        BorderThickness="1"
                        CornerRadius="5"
                        Margin="5"/>
            </StackPanel>
        </DataTemplate>
    </Controls:MetroWindow.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Predefined App Themes -->
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10,0,10,0">
            <TextBlock Text="Select Theme" FontWeight="Bold" Foreground="White" Margin="0,10,0,5" HorizontalAlignment="Center"/>
            <ListBox ItemsSource="{Binding AppThemes, Mode=OneWay}"
                     ItemTemplate="{StaticResource AppThemeTemplate}"
                     HorizontalAlignment="Center"
                     BorderThickness="0"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     SelectionChanged="ListBox_ThemeSelectionChanged"
                     Height="340"/>
        </StackPanel>

        <!-- Predefined Accent Colors -->
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10,0,10,0">
            <TextBlock Text="Select Accent" FontWeight="Bold" Foreground="White" Margin="0,10,0,5" HorizontalAlignment="Center"/>
            <ListBox ItemsSource="{Binding AccentColors, Mode=OneWay}"
                     ItemTemplate="{StaticResource AccentColorTemplate}"
                     SelectionChanged="ListBox_AccentSelectionChanged"
                     HorizontalAlignment="Center"
                     BorderThickness="0"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     Height="340"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
