Views/ThemeManagerView.xaml

<Controls:MetroWindow x:Class="Orbit.Views.ThemeManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Orbit.Views"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mahConverters="http://metro.mahapps.com/winfx/xaml/shared"
        xmlns:controlzex="urn:controlzex"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        TitleCaps="False"
        Title="Theme Manager" Height="250" Width="400">

    <Controls:MetroWindow.Resources>

        <DataTemplate x:Key="AppThemeMenuIconTemplate">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Ellipse Width="16" Height="16" 
                 Fill="{Binding ColorBrush}" 
                 Stroke="{Binding BorderColorBrush}" 
                 StrokeThickness="1" 
                 Margin="0,0,5,0"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="AccentMenuIconTemplate">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Ellipse Width="16" Height="16" 
                 Fill="{Binding ColorBrush}" 
                 Margin="0,0,5,0"/>
            </StackPanel>
        </DataTemplate>


        <Style x:Key="AppThemeMenuItemStyle" TargetType="{x:Type MenuItem}">
            <Setter Property="Command" Value="{Binding ChangeAccentCommand}" />
            <Setter Property="CommandParameter" Value="{Binding Name}" />
            <Setter Property="Header" Value="{Binding Name}" />
            <Setter Property="Icon">
                <Setter.Value>
                    <ContentControl Content="{Binding}" 
                            ContentTemplate="{StaticResource AppThemeMenuIconTemplate}" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="AccentColorMenuItemStyle" TargetType="{x:Type MenuItem}">
            <Setter Property="Command" Value="{Binding ChangeAccentCommand}" />
            <Setter Property="CommandParameter" Value="{Binding Name}" />
            <Setter Property="Header" Value="{Binding Name}" />
            <Setter Property="Icon">
                <Setter.Value>
                    <ContentControl Content="{Binding}" 
                            ContentTemplate="{StaticResource AccentMenuIconTemplate}" />
                </Setter.Value>
            </Setter>
        </Style>


    </Controls:MetroWindow.Resources>

    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <ContentControl>
                <iconPacks:PackIconMaterialDesign Kind="StyleOutline" Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </ContentControl>
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>

    <Grid>
        <Grid.ColumnDefinitions>
            <!-- Define your column definitions here if needed -->
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <MenuItem Header="Theme"
              ItemContainerStyle="{StaticResource AppThemeMenuItemStyle}"
              ItemsSource="{Binding AppThemes, Mode=OneWay}" />
            <MenuItem Header="Accent"
              ItemContainerStyle="{StaticResource AccentColorMenuItemStyle}"
              ItemsSource="{Binding AccentColors, Mode=OneWay}" />
        </Menu>

    </Grid>

</Controls:MetroWindow>
