Views/ThemeManagerView.xaml

<Controls:MetroWindow x:Class="Orbit.Views.ThemeManagerView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:local="clr-namespace:Orbit.Views"
                      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="Theme Manager" Height="500" Width="400"
                      >

    <Controls:MetroWindow.Resources>
        <!-- Define the template for each color swatch in the App Themes ListBox -->
        <DataTemplate x:Key="AppThemeTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Name}" />
                <Border Width="30" Height="30" 
                        Background="{Binding ColorBrush}" 
                        BorderBrush="{Binding BorderColorBrush}" 
                        BorderThickness="1"
                        CornerRadius="5"
                        Margin="5"/>
            </StackPanel>
        </DataTemplate>

        <!-- Define the template for each color swatch in the Accent Colors ListBox -->
        <DataTemplate x:Key="AccentColorTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Name}" />
                <Border Width="30" Height="30" 
                    Background="{Binding ColorBrush}" 
                    CornerRadius="5"
                    Margin="5"/>
            </StackPanel>
        </DataTemplate>
    </Controls:MetroWindow.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5">
            <TextBlock Text="Select Theme" FontWeight="Bold" Foreground="White" Margin="0,10,0,5" HorizontalAlignment="Center"/>
            <!-- ListBox to display App Themes -->
            <ListBox ItemsSource="{Binding AppThemes, Mode=OneWay}"
                ItemTemplate="{StaticResource AppThemeTemplate}"
                SelectedItem="{Binding SelectedAppTheme, Mode=TwoWay}"
                HorizontalAlignment="Center"
                BorderThickness="0"
                SelectionChanged="ListBox_ThemeSelectionChanged"/>

        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="5">
            <TextBlock Text="Select Accent" FontWeight="Bold" Foreground="White" Margin="0,10,0,5" HorizontalAlignment="Center"/>
            <!-- ListBox to display Accent Colors -->

            <ListBox ItemsSource="{Binding AccentColors, Mode=OneWay}"
                ItemTemplate="{StaticResource AccentColorTemplate}"
                SelectedItem="{Binding SelectedAccentColor, Mode=TwoWay}"
                HorizontalAlignment="Center"
                BorderThickness="0"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                Height="340"
                SelectionChanged="ListBox_AccentSelectionChanged"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
