Views/WindowManipulatorView.xaml

<Controls:MetroWindow x:Class="Orbit.Views.WindowManipulatorView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:local="clr-namespace:Orbit"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
                      xmlns:viewmodels="clr-namespace:Orbit.ViewModels" 
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:classes="clr-namespace:Orbit.Classes" 
                      Title="Window HWID Tester" Height="550" Width="500"
                      MinHeight="475" MinWidth="500"
                      GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                      TitleCharacterCasing="Normal" >

    <Controls:MetroWindow.Resources>
        <classes:IntPtrToStringConverter x:Key="IntPtrToStringConverter"/>
    </Controls:MetroWindow.Resources>

    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconMaterial Kind="WindowShutterCog" Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Docking Handle Information -->
        <StackPanel Grid.Row="0" Margin="0 0 0 10">
            <TextBlock Text="RuneScape Client Docking Information" FontWeight="Bold" FontSize="16" Margin="0 0 0 10"/>
            <TextBlock Text="RS2 Client ID:"/>
            <TextBox Text="{Binding Rs2ClientID}" IsReadOnly="True" Margin="0 5"/>
            <TextBlock Text="Runescape Process ID:"/>
            <TextBox Text="{Binding RunescapeProcessID}" IsReadOnly="True" Margin="0 5"/>
            <TextBlock Text="Main Window Handle (hWndDocked):"/>
            <TextBox Text="{Binding HWndDocked, Converter={StaticResource IntPtrToStringConverter}}" IsReadOnly="True" Margin="0 5"/>
            <TextBlock Text="JagRenderView Handle (rsWindow):"/>
            <TextBox Text="{Binding RsWindow, Converter={StaticResource IntPtrToStringConverter}}" IsReadOnly="True" Margin="0 5"/>
        </StackPanel>

        <!-- Control Buttons -->
        <Grid  Grid.Row="1" Margin="0 0 0 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Content="Refresh Docking Info" Command="{Binding RefreshDockingInfoCommand}" Width="150" Margin="0 0 0 10"
                    Grid.ColumnSpan="3"/>
            
            <Button Grid.Row="1" Content="Set Focus" Command="{Binding SetFocusCommand}" Width="100" Margin="5"/>
            <Button Grid.Row="1" Grid.Column="1" Content="Maximize" Command="{Binding MaximizeCommand}" Width="100" Margin="5"/>
            <Button Grid.Row="1" Grid.Column="2" Content="Minimize" Command="{Binding MinimizeCommand}" Width="100" Margin="5"/>
        </Grid>

        <!-- Width and Height Controls -->
        <StackPanel Orientation="Vertical" Grid.Row="2" Margin="0 10">
            <TextBlock Text="Width"/>
            <Slider x:Name="sliderWidth" Minimum="200" Maximum="1920" Value="{Binding WindowWidth, Mode=TwoWay}" ValueChanged="HeightSlider_ValueChanged" Margin=" 50 0 50 0 "/>
            <TextBlock Text="Height"/>
            <Slider x:Name="sliderHeight" Minimum="200" Maximum="1080" Value="{Binding WindowHeight, Mode=TwoWay}" ValueChanged="WidthSlider_ValueChanged" Margin=" 50 0 50 0 "/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
